Olympic Summer & Winter Games 1896-2022

1. Création de l'ETL

In [65]:
# Import des librairies
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [66]:
# Extraction des données
athletics = pd.read_csv("./olympic_athletes.csv")
hosts = pd.read_csv("./olympic_hosts.csv")
medals = pd.read_csv("./olympic_medals.csv")
results = pd.read_csv("./olympic_results.csv")

In [67]:
# Transformation du CSV "athletics"
athletics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 75904 entries, 0 to 75903
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   athlete_url           75904 non-null  object
 1   athlete_full_name     75904 non-null  object
 2   games_participations  75904 non-null  int64
 3   first_game            75882 non-null  object
 4   athlete_year_birth    73448 non-null  float64
 5   athlete_medals        15352 non-null  object
 6   bio                   22842 non-null  object
dtypes: float64(1), int64(1), object(5)
memory usage: 4.1+ MB

In [68]:
# Affichage du dataset "athletics" et nettoyer si besoin
athletics.head()

,athlete_url,athlete_full_name,games_participations,first_game,athlete_year_birth,athlete_medals,bio
0,https://olympics.com/en/athletes/cooper-woods-...,Cooper WOODS-TOPALOVIC,1,Beijing 2022,2000.0,NaN,NaN
1,https://olympics.com/en/athletes/elofsson,Felix ELOFSSON,2,PyeongChang 2018,1995.0,NaN,NaN
2,https://olympics.com/en/athletes/dylan-walczyk,Dylan WALCZYK,1,Beijing 2022,1993.0,NaN,NaN
3,https://olympics.com/en/athletes/olli-penttala,Olli PENTTALA,1,Beijing 2022,1995.0,NaN,NaN
4,https://olympics.com/en/athletes/reikherd,Dmitriy REIKHERD,1,Beijing 2022,1989.0,NaN,NaN

In [69]:
# Supprimer colonnes inutiles "athlete_url" et "bio" car aucun impact futur
athletics = athletics.drop(columns=["athlete_url"])
athletics = athletics.drop(columns=["bio"])

In [70]:
# Vérifier si colonnes bien supprimées en affichant résultat
athletics.head()

,athlete_full_name,games_participations,first_game,athlete_year_birth,athlete_medals
0,Cooper WOODS-TOPALOVIC,1,Beijing 2022,2000.0,NaN
1,Felix ELOFSSON,2,PyeongChang 2018,1995.0,NaN
2,Dylan WALCZYK,1,Beijing 2022,1993.0,NaN
3,Olli PENTTALA,1,Beijing 2022,1995.0,NaN
4,Dmitriy REIKHERD,1,Beijing 2022,1989.0,NaN

In [71]:
# Vérifier si valeurs manquantes
missing_value = athletics.isnull()
print(missing_value)

       athlete_full_name  games_participations  first_game  \
0                  False                 False       False
1                  False                 False       False
2                  False                 False       False
3                  False                 False       False
4                  False                 False       False
...                  ...                   ...         ...
75899              False                 False       False
75900              False                 False       False
75901              False                 False       False
75902              False                 False       False
75903              False                 False       False

       athlete_year_birth  athlete_medals
0                   False            True
1                   False            True
2                   False            True
3                   False            True
4                   False            True
...                   ...             ...
75899               False            True
75900               False            True
75901               False            True
75902               False            True
75903               False            True

[75904 rows x 5 columns]

In [72]:
# Supprimer lignes avec des valeurs manquantes 
athletics = athletics.dropna(subset=["athlete_year_birth"])

In [73]:
# Vérifier si les lignes avec des valeurs manquantes sont bien supprimées
athletics.info()

<class 'pandas.core.frame.DataFrame'>
Index: 73448 entries, 0 to 75903
Data columns (total 5 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   athlete_full_name     73448 non-null  object
 1   games_participations  73448 non-null  int64
 2   first_game            73429 non-null  object
 3   athlete_year_birth    73448 non-null  float64
 4   athlete_medals        15087 non-null  object
dtypes: float64(1), int64(1), object(3)
memory usage: 3.4+ MB

In [74]:
# Convertir colonne "athlete_year_birth" de float en int64
athletics["athlete_year_birth"] = athletics["athlete_year_birth"].astype("int64")

In [75]:
# Vérifier si la colonne "athlete_year_birth" est bien convertié en Int64
athletics.info()

<class 'pandas.core.frame.DataFrame'>
Index: 73448 entries, 0 to 75903
Data columns (total 5 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   athlete_full_name     73448 non-null  object
 1   games_participations  73448 non-null  int64
 2   first_game            73429 non-null  object
 3   athlete_year_birth    73448 non-null  int64
 4   athlete_medals        15087 non-null  object
dtypes: int64(2), object(3)
memory usage: 3.4+ MB

In [76]:
# Remplacer les NaN par le chiffre "0" la colonne "athlete_medals"
athletics = athletics.fillna(0)

In [77]:
# Vérifier
athletics.info()

<class 'pandas.core.frame.DataFrame'>
Index: 73448 entries, 0 to 75903
Data columns (total 5 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   athlete_full_name     73448 non-null  object
 1   games_participations  73448 non-null  int64
 2   first_game            73448 non-null  object
 3   athlete_year_birth    73448 non-null  int64
 4   athlete_medals        73448 non-null  object
dtypes: int64(2), object(3)
memory usage: 3.4+ MB

In [78]:
athletics.head(10)

,athlete_full_name,games_participations,first_game,athlete_year_birth,athlete_medals
0,Cooper WOODS-TOPALOVIC,1,Beijing 2022,2000,0
1,Felix ELOFSSON,2,PyeongChang 2018,1995,0
2,Dylan WALCZYK,1,Beijing 2022,1993,0
3,Olli PENTTALA,1,Beijing 2022,1995,0
4,Dmitriy REIKHERD,1,Beijing 2022,1989,0
5,Matt GRAHAM,3,Sochi 2014,1994,\n\n\n1\n\nS\n\n
6,Ikuma HORISHIMA,2,PyeongChang 2018,1997,\n\n\n1\n\nB\n\n
7,Daichi HARA,2,PyeongChang 2018,1997,\n\n\n1\n\nB\n\n
8,Laurent DUMAIS,1,Beijing 2022,1996,0
9,James MATHESON,2,PyeongChang 2018,1995,0

In [79]:
# Traiter la colonne "athlete_medals"
# Supprimer caractères inutiles
athletics["athlete_medals"] = athletics["athlete_medals"].str.replace("\n\n\n","")
athletics.head(10)

,athlete_full_name,games_participations,first_game,athlete_year_birth,athlete_medals
0,Cooper WOODS-TOPALOVIC,1,Beijing 2022,2000,NaN
1,Felix ELOFSSON,2,PyeongChang 2018,1995,NaN
2,Dylan WALCZYK,1,Beijing 2022,1993,NaN
3,Olli PENTTALA,1,Beijing 2022,1995,NaN
4,Dmitriy REIKHERD,1,Beijing 2022,1989,NaN
5,Matt GRAHAM,3,Sochi 2014,1994,1\n\nS\n\n
6,Ikuma HORISHIMA,2,PyeongChang 2018,1997,1\n\nB\n\n
7,Daichi HARA,2,PyeongChang 2018,1997,1\n\nB\n\n
8,Laurent DUMAIS,1,Beijing 2022,1996,NaN
9,James MATHESON,2,PyeongChang 2018,1995,NaN

In [80]:
# Traiter la colonne "athlete_medals" (suite)
# Supprimer caractères inutiles
athletics["athlete_medals"] = athletics["athlete_medals"].str.replace("\n\n","")
athletics.head(10)

,athlete_full_name,games_participations,first_game,athlete_year_birth,athlete_medals
0,Cooper WOODS-TOPALOVIC,1,Beijing 2022,2000,NaN
1,Felix ELOFSSON,2,PyeongChang 2018,1995,NaN
2,Dylan WALCZYK,1,Beijing 2022,1993,NaN
3,Olli PENTTALA,1,Beijing 2022,1995,NaN
4,Dmitriy REIKHERD,1,Beijing 2022,1989,NaN
5,Matt GRAHAM,3,Sochi 2014,1994,1S
6,Ikuma HORISHIMA,2,PyeongChang 2018,1997,1B
7,Daichi HARA,2,PyeongChang 2018,1997,1B
8,Laurent DUMAIS,1,Beijing 2022,1996,NaN
9,James MATHESON,2,PyeongChang 2018,1995,NaN

In [81]:
# Remplacer les valeurs NaN par 0 dans la colonne "athlete_medals"
athletics["athlete_medals"] = athletics["athlete_medals"].fillna(0)
athletics.head(10)

,athlete_full_name,games_participations,first_game,athlete_year_birth,athlete_medals
0,Cooper WOODS-TOPALOVIC,1,Beijing 2022,2000,0
1,Felix ELOFSSON,2,PyeongChang 2018,1995,0
2,Dylan WALCZYK,1,Beijing 2022,1993,0
3,Olli PENTTALA,1,Beijing 2022,1995,0
4,Dmitriy REIKHERD,1,Beijing 2022,1989,0
5,Matt GRAHAM,3,Sochi 2014,1994,1S
6,Ikuma HORISHIMA,2,PyeongChang 2018,1997,1B
7,Daichi HARA,2,PyeongChang 2018,1997,1B
8,Laurent DUMAIS,1,Beijing 2022,1996,0
9,James MATHESON,2,PyeongChang 2018,1995,0

In [82]:
pd.unique(athletics["athlete_medals"])

array([0, '1S', '1B', '1G\n2S', '1G', '1G\n1B', '2G\n1S', '1S\n1B',
       '2S\n1B', '2B', '1G\n1S\n1B', '1G\n1S', '1S\n3B', '2G\n4S\n5B',
       '3G\n2S', '2G\n2B', '2G\n2S\n1B', '4G\n1S\n1B', '2G', '1S\n2B',
       '2G\n1B', '3B', '2S', '3G', '1G\n2S\n1B', '1G\n2B', '4G', '3G\n1B',
       '6G\n1B', '3G\n2S\n1B', '2G\n3S', '5G\n2S\n1B', '3G\n2B',
       '2G\n3S\n3B', '1G\n2S\n2B', '1G\n3B', '3G\n1S\n1B', '5G\n1S\n1B',
       '4B', '1G\n3S\n1B', '3S\n1B', '2S\n3B', '3G\n6S', '2G\n1S\n1B',
       '2G\n4S\n1B', '6G\n5S\n2B', '5G\n2S\n2B', '4G\n2S\n3B',
       '3G\n2S\n2B', '2G\n3S\n1B', '4G\n2S', '2S\n2B', '3S\n2B', '2G\n2S',
       '5G\n1B', '6G\n1S\n1B', '1G\n1S\n2B', '5G', '2S\n4B', '7G\n2S',
       '4G\n1S\n2B', '3G\n3B', '1G\n4S\n2B', '3G\n1S', '7G\n5S',
       '3G\n1S\n2B', '1G\n3S', '1G\n1S\n4B', '7G\n3S\n1B', '5G\n1S',
       '1G\n1S\n3B', '3G\n4S\n1B', '7G\n3S', '4G\n1S\n3B', '5G\n2S\n4B',
       '3G\n3S\n1B', '7G', '1G\n5S', '1G\n2S\n4B', '4S\n2B', '2G\n3B',
       '5G\n2S', '4G\n3S\n1B', '3G\n3S', '3S', '8G\n4S\n3B', '2G\n1S\n2B',
       '4G\n2B', '2G\n1S\n3B', '4S', '8G', '3G\n4S', '2G\n2S\n3B',
       '23G\n3S\n2B', '6G\n3S\n3B', '5G\n1S\n2B', '4G\n1S', '8G\n4S\n1B',
       '1G\n3S\n2B', '6G\n2B', '3G\n5S\n1B', '4G\n3S\n3B', '4G\n1B',
       '1G\n4S', '6G\n1S\n2B', '6G\n1S', '1G\n2S\n3B', '3G\n1S\n3B',
       '2G\n2S\n4B', '3G\n5S', '3G\n4S\n5B', '5B', '4G\n2S\n2B',
       '4G\n4S\n4B', '2G\n4S\n3B', '1G\n4S\n1B', '1G\n4B', '4G\n5S',
       '5G\n3S\n1B', '4S\n6B', '8G\n3S\n1B', '4G\n2S\n6B', '2G\n3S\n5B',
       '3S\n6B', '2G\n4S\n2B', '6G', '3G\n4B', '8G\n4S', '6B', '6G\n4B',
       '9G\n1S', '4S\n1B', '1G\n5S\n1B', '2G\n4S', '8G\n2S\n1B',
       '4G\n5S\n1B', '2G\n2S\n2B', '3G\n6S\n1B', '7G\n5S\n3B',
       '2G\n3S\n2B', '4G\n4S', '4G\n3S', '5G\n1S\n3B', '3G\n3S\n3B',
       '4G\n3S\n2B', '6G\n2S\n2B', '2G\n6S\n1B', '9G\n1S\n1B', '7G\n4S',
       '5S', '7G\n1S', '1G\n5B', '9G\n5S\n4B', '5G\n2S\n3B', '7G\n4S\n2B',
       '1G\n5S\n3B', '5G\n4S\n4B', '1G\n3S\n3B', '7G\n1S\n2B',
       '5G\n3S\n2B', '2G\n5S', '2G\n1S\n6B', '3G\n4S\n2B', '4G\n2S\n1B',
       '9G\n3S', '5G\n3S', '1S\n4B', '5G\n4S\n2B', '3S\n3B', '6G\n4S',
       '5S\n2B'], dtype=object)

In [83]:
# Créer 3 nouvelles colonnes "Gold", "Silver" et "Bronze"
athletics["Gold"] = None
athletics["Silver"] = None
athletics["Bronze"] = None

In [84]:
athletics.head(10)

,athlete_full_name,games_participations,first_game,athlete_year_birth,athlete_medals,Gold,Silver,Bronze
0,Cooper WOODS-TOPALOVIC,1,Beijing 2022,2000,0,None,None,None
1,Felix ELOFSSON,2,PyeongChang 2018,1995,0,None,None,None
2,Dylan WALCZYK,1,Beijing 2022,1993,0,None,None,None
3,Olli PENTTALA,1,Beijing 2022,1995,0,None,None,None
4,Dmitriy REIKHERD,1,Beijing 2022,1989,0,None,None,None
5,Matt GRAHAM,3,Sochi 2014,1994,1S,None,None,None
6,Ikuma HORISHIMA,2,PyeongChang 2018,1997,1B,None,None,None
7,Daichi HARA,2,PyeongChang 2018,1997,1B,None,None,None
8,Laurent DUMAIS,1,Beijing 2022,1996,0,None,None,None
9,James MATHESON,2,PyeongChang 2018,1995,0,None,None,None

In [85]:
# Créer condition pour renvoyer le nombre de médailles dans la colonne adéquate
athletics["Gold"] = athletics["athlete_medals"].str.extract(r'(\d+)X?(?=G)', expand=False)
athletics["Silver"] = athletics["athlete_medals"].str.extract(r'(\d+)X?(?=S)', expand=False)
athletics["Bronze"] = athletics["athlete_medals"].str.extract(r'(\d+)X?(?=B)', expand=False)

# Remplacer les NaN par 0 ou une autre valeur si nécessaire
athletics["Gold"] = athletics["Gold"].fillna(0).astype(int)
athletics["Silver"] = athletics["Silver"].fillna(0).astype(int)
athletics["Bronze"] = athletics["Bronze"].fillna(0).astype(int)

athletics.head(10)

,athlete_full_name,games_participations,first_game,athlete_year_birth,athlete_medals,Gold,Silver,Bronze
0,Cooper WOODS-TOPALOVIC,1,Beijing 2022,2000,0,0,0,0
1,Felix ELOFSSON,2,PyeongChang 2018,1995,0,0,0,0
2,Dylan WALCZYK,1,Beijing 2022,1993,0,0,0,0
3,Olli PENTTALA,1,Beijing 2022,1995,0,0,0,0
4,Dmitriy REIKHERD,1,Beijing 2022,1989,0,0,0,0
5,Matt GRAHAM,3,Sochi 2014,1994,1S,0,1,0
6,Ikuma HORISHIMA,2,PyeongChang 2018,1997,1B,0,0,1
7,Daichi HARA,2,PyeongChang 2018,1997,1B,0,0,1
8,Laurent DUMAIS,1,Beijing 2022,1996,0,0,0,0
9,James MATHESON,2,PyeongChang 2018,1995,0,0,0,0

In [ ]:
# Supprimer la colonne "athlete_medals"
athletics = athletics.drop(columns=["athlete_medals"])

In [146]:
athletics.head(10)

,athlete_full_name,games_participations,first_game,athlete_year_birth,Gold,Silver,Bronze
0,Cooper WOODS-TOPALOVIC,1,Beijing 2022,2000,0,0,0
1,Felix ELOFSSON,2,PyeongChang 2018,1995,0,0,0
2,Dylan WALCZYK,1,Beijing 2022,1993,0,0,0
3,Olli PENTTALA,1,Beijing 2022,1995,0,0,0
4,Dmitriy REIKHERD,1,Beijing 2022,1989,0,0,0
5,Matt GRAHAM,3,Sochi 2014,1994,0,1,0
6,Ikuma HORISHIMA,2,PyeongChang 2018,1997,0,0,1
7,Daichi HARA,2,PyeongChang 2018,1997,0,0,1
8,Laurent DUMAIS,1,Beijing 2022,1996,0,0,0
9,James MATHESON,2,PyeongChang 2018,1995,0,0,0

In [87]:
# Transformation du CSV "olympic_medals"

# Supprimer les colonnes inutiles
medals = medals.drop(columns=["participant_title", "athlete_url", "country_code", "country_3_letter_code"])
medals.head()

,discipline_title,slug_game,event_title,event_gender,medal_type,participant_type,athlete_full_name,country_name
0,Curling,beijing-2022,Mixed Doubles,Mixed,GOLD,GameTeam,Stefania CONSTANTINI,Italy
1,Curling,beijing-2022,Mixed Doubles,Mixed,GOLD,GameTeam,Amos MOSANER,Italy
2,Curling,beijing-2022,Mixed Doubles,Mixed,SILVER,GameTeam,Kristin SKASLIEN,Norway
3,Curling,beijing-2022,Mixed Doubles,Mixed,SILVER,GameTeam,Magnus NEDREGOTTEN,Norway
4,Curling,beijing-2022,Mixed Doubles,Mixed,BRONZE,GameTeam,Almida DE VAL,Sweden

In [88]:
# Séparer pays et année de la colonne "slug_game" en utilisant le tiret comme séparateur
medals[["pays","annee"]] = medals["slug_game"].str.rsplit("-", expand=True, n=1)
medals.head()

,discipline_title,slug_game,event_title,event_gender,medal_type,participant_type,athlete_full_name,country_name,pays,annee
0,Curling,beijing-2022,Mixed Doubles,Mixed,GOLD,GameTeam,Stefania CONSTANTINI,Italy,beijing,2022
1,Curling,beijing-2022,Mixed Doubles,Mixed,GOLD,GameTeam,Amos MOSANER,Italy,beijing,2022
2,Curling,beijing-2022,Mixed Doubles,Mixed,SILVER,GameTeam,Kristin SKASLIEN,Norway,beijing,2022
3,Curling,beijing-2022,Mixed Doubles,Mixed,SILVER,GameTeam,Magnus NEDREGOTTEN,Norway,beijing,2022
4,Curling,beijing-2022,Mixed Doubles,Mixed,BRONZE,GameTeam,Almida DE VAL,Sweden,beijing,2022

In [89]:
# Supprimer colonne originale "slug_game"
medals = medals.drop(columns=["slug_game"])
medals.head()

,discipline_title,event_title,event_gender,medal_type,participant_type,athlete_full_name,country_name,pays,annee
0,Curling,Mixed Doubles,Mixed,GOLD,GameTeam,Stefania CONSTANTINI,Italy,beijing,2022
1,Curling,Mixed Doubles,Mixed,GOLD,GameTeam,Amos MOSANER,Italy,beijing,2022
2,Curling,Mixed Doubles,Mixed,SILVER,GameTeam,Kristin SKASLIEN,Norway,beijing,2022
3,Curling,Mixed Doubles,Mixed,SILVER,GameTeam,Magnus NEDREGOTTEN,Norway,beijing,2022
4,Curling,Mixed Doubles,Mixed,BRONZE,GameTeam,Almida DE VAL,Sweden,beijing,2022

In [90]:
# Mettre une majuscule à chaque pays de la colonne "pays"
medals["pays"] = medals["pays"].str.capitalize()
medals.head()

,discipline_title,event_title,event_gender,medal_type,participant_type,athlete_full_name,country_name,pays,annee
0,Curling,Mixed Doubles,Mixed,GOLD,GameTeam,Stefania CONSTANTINI,Italy,Beijing,2022
1,Curling,Mixed Doubles,Mixed,GOLD,GameTeam,Amos MOSANER,Italy,Beijing,2022
2,Curling,Mixed Doubles,Mixed,SILVER,GameTeam,Kristin SKASLIEN,Norway,Beijing,2022
3,Curling,Mixed Doubles,Mixed,SILVER,GameTeam,Magnus NEDREGOTTEN,Norway,Beijing,2022
4,Curling,Mixed Doubles,Mixed,BRONZE,GameTeam,Almida DE VAL,Sweden,Beijing,2022

In [91]:
medals.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21697 entries, 0 to 21696
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   discipline_title   21697 non-null  object
 1   event_title        21697 non-null  object
 2   event_gender       21697 non-null  object
 3   medal_type         21697 non-null  object
 4   participant_type   21697 non-null  object
 5   athlete_full_name  18073 non-null  object
 6   country_name       21697 non-null  object
 7   pays               21697 non-null  object
 8   annee              21697 non-null  object
dtypes: object(9)
memory usage: 1.5+ MB

In [92]:
hosts.head(10)

,game_slug,game_end_date,game_start_date,game_location,game_name,game_season,game_year
0,beijing-2022,2022-02-20T12:00:00Z,2022-02-04T15:00:00Z,China,Beijing 2022,Winter,2022
1,tokyo-2020,2021-08-08T14:00:00Z,2021-07-23T11:00:00Z,Japan,Tokyo 2020,Summer,2020
2,pyeongchang-2018,2018-02-25T08:00:00Z,2018-02-08T23:00:00Z,Republic of Korea,PyeongChang 2018,Winter,2018
3,rio-2016,2016-08-21T21:00:00Z,2016-08-05T12:00:00Z,Brazil,Rio 2016,Summer,2016
4,sochi-2014,2014-02-23T16:00:00Z,2014-02-07T04:00:00Z,Russian Federation,Sochi 2014,Winter,2014
5,london-2012,2012-08-12T19:00:00Z,2012-07-27T07:00:00Z,Great Britain,London 2012,Summer,2012
6,vancouver-2010,2010-02-28T04:00:00Z,2010-02-12T16:00:00Z,Canada,Vancouver 2010,Winter,2010
7,beijing-2008,2008-08-24T12:00:00Z,2008-08-08T00:00:00Z,China,Beijing 2008,Summer,2008
8,turin-2006,2006-02-26T19:00:00Z,2006-02-10T07:00:00Z,Italy,Turin 2006,Winter,2006
9,athens-2004,2004-08-29T18:00:00Z,2004-08-13T06:00:00Z,Greece,Athens 2004,Summer,2004

In [93]:
# Transformation du CSV "olympic_hosts"

# Supprimer les colonnes inutiles
hosts = hosts.drop(columns=["game_slug", "game_end_date", "game_start_date"])
hosts.head()

        game_location         game_name game_season  game_year
0               China      Beijing 2022      Winter       2022
1               Japan        Tokyo 2020      Summer       2020
2   Republic of Korea  PyeongChang 2018      Winter       2018
3              Brazil          Rio 2016      Summer       2016
4  Russian Federation        Sochi 2014      Winter       2014

In [94]:
# Restaurer la colonne "game_slug"
hosts_new = pd.read_csv("./olympic_hosts.csv")
hosts["game_slug"] = hosts_new["game_slug"]

In [95]:
hosts.head()

,game_location,game_name,game_season,game_year,game_slug
0,China,Beijing 2022,Winter,2022,beijing-2022
1,Japan,Tokyo 2020,Summer,2020,tokyo-2020
2,Republic of Korea,PyeongChang 2018,Winter,2018,pyeongchang-2018
3,Brazil,Rio 2016,Summer,2016,rio-2016
4,Russian Federation,Sochi 2014,Winter,2014,sochi-2014

In [96]:
# Séparer pays et année de la colonne "game_slug" en utilisant le tiret comme séparateur
hosts[["pays","annee"]] = hosts["game_slug"].str.rsplit("-", expand=True, n=1)
hosts.annee.head()

0    2022
1    2020
2    2018
3    2016
4    2014
Name: annee, dtype: object

In [97]:
hosts.head()

,game_location,game_name,game_season,game_year,game_slug,pays,annee
0,China,Beijing 2022,Winter,2022,beijing-2022,beijing,2022
1,Japan,Tokyo 2020,Summer,2020,tokyo-2020,tokyo,2020
2,Republic of Korea,PyeongChang 2018,Winter,2018,pyeongchang-2018,pyeongchang,2018
3,Brazil,Rio 2016,Summer,2016,rio-2016,rio,2016
4,Russian Federation,Sochi 2014,Winter,2014,sochi-2014,sochi,2014

In [98]:
# Supprimer colonne originale "game_slug"
hosts = hosts.drop(columns=["game_slug"])
hosts.head()

,game_location,game_name,game_season,game_year,pays,annee
0,China,Beijing 2022,Winter,2022,beijing,2022
1,Japan,Tokyo 2020,Summer,2020,tokyo,2020
2,Republic of Korea,PyeongChang 2018,Winter,2018,pyeongchang,2018
3,Brazil,Rio 2016,Summer,2016,rio,2016
4,Russian Federation,Sochi 2014,Winter,2014,sochi,2014

In [99]:
# Supprimer colonne "game_name" car redondance 
hosts = hosts.drop(columns=["game_name"])
hosts.head()

        game_location game_season  game_year         pays annee
0               China      Winter       2022      beijing  2022
1               Japan      Summer       2020        tokyo  2020
2   Republic of Korea      Winter       2018  pyeongchang  2018
3              Brazil      Summer       2016          rio  2016
4  Russian Federation      Winter       2014        sochi  2014

In [100]:
# Mettre une majuscule à chaque pays de la colonne "pays"
hosts["pays"] = hosts["pays"].str.capitalize()
hosts.head()

        game_location game_season  game_year         pays annee
0               China      Winter       2022      Beijing  2022
1               Japan      Summer       2020        Tokyo  2020
2   Republic of Korea      Winter       2018  Pyeongchang  2018
3              Brazil      Summer       2016          Rio  2016
4  Russian Federation      Winter       2014        Sochi  2014

In [101]:
# Supprimer colonne "game_year" car redondance 
hosts = hosts.drop(columns=["game_year"])
hosts.head()

        game_location game_season         pays annee
0               China      Winter      Beijing  2022
1               Japan      Summer        Tokyo  2020
2   Republic of Korea      Winter  Pyeongchang  2018
3              Brazil      Summer          Rio  2016
4  Russian Federation      Winter        Sochi  2014

In [102]:
# Transformation du CSV "olympic_results"
results.head(10)

,discipline_title,event_title,slug_game,participant_type,medal_type,athletes,rank_equal,rank_position,country_name,country_code,country_3_letter_code,athlete_url,athlete_full_name,value_unit,value_type
0,Curling,Mixed Doubles,beijing-2022,GameTeam,GOLD,"[('Stefania CONSTANTINI', 'https://olympics.co...",False,1,Italy,IT,ITA,NaN,NaN,NaN,NaN
1,Curling,Mixed Doubles,beijing-2022,GameTeam,SILVER,"[('Kristin SKASLIEN', 'https://olympics.com/en...",False,2,Norway,NO,NOR,NaN,NaN,NaN,NaN
2,Curling,Mixed Doubles,beijing-2022,GameTeam,BRONZE,"[('Almida DE VAL', 'https://olympics.com/en/at...",False,3,Sweden,SE,SWE,NaN,NaN,NaN,NaN
3,Curling,Mixed Doubles,beijing-2022,GameTeam,NaN,"[('Jennifer DODDS', 'https://olympics.com/en/a...",False,4,Great Britain,GB,GBR,NaN,NaN,NaN,NaN
4,Curling,Mixed Doubles,beijing-2022,GameTeam,NaN,"[('Rachel HOMAN', 'https://olympics.com/en/ath...",False,5,Canada,CA,CAN,NaN,NaN,NaN,NaN
5,Curling,Mixed Doubles,beijing-2022,GameTeam,NaN,"[('Zuzana HAJKOVA', 'https://olympics.com/en/a...",False,6,Czech Republic,CZ,CZE,NaN,NaN,NaN,NaN
6,Curling,Mixed Doubles,beijing-2022,GameTeam,NaN,"[('Jenny PERRET', 'https://olympics.com/en/ath...",False,7,Switzerland,CH,SUI,NaN,NaN,NaN,NaN
7,Curling,Mixed Doubles,beijing-2022,GameTeam,NaN,"[('Vicky PERSINGER', 'https://olympics.com/en/...",False,8,United States of America,US,USA,NaN,NaN,NaN,NaN
8,Curling,Mixed Doubles,beijing-2022,GameTeam,NaN,"[('Suyuan FAN', 'https://olympics.com/en/athle...",False,9,People's Republic of China,CN,CHN,NaN,NaN,NaN,NaN
9,Curling,Mixed Doubles,beijing-2022,GameTeam,NaN,"[('Tahli GILL', 'https://olympics.com/en/athle...",False,10,Australia,AU,AUS,NaN,NaN,NaN,NaN

In [103]:
# Supprimer les colonnes inutiles
results = results.drop(columns=["rank_equal", "country_code", "country_3_letter_code", "athlete_url", "value_unit", "value_type"])
results.head()

,discipline_title,event_title,slug_game,participant_type,medal_type,athletes,rank_position,country_name,athlete_full_name
0,Curling,Mixed Doubles,beijing-2022,GameTeam,GOLD,"[('Stefania CONSTANTINI', 'https://olympics.co...",1,Italy,NaN
1,Curling,Mixed Doubles,beijing-2022,GameTeam,SILVER,"[('Kristin SKASLIEN', 'https://olympics.com/en...",2,Norway,NaN
2,Curling,Mixed Doubles,beijing-2022,GameTeam,BRONZE,"[('Almida DE VAL', 'https://olympics.com/en/at...",3,Sweden,NaN
3,Curling,Mixed Doubles,beijing-2022,GameTeam,NaN,"[('Jennifer DODDS', 'https://olympics.com/en/a...",4,Great Britain,NaN
4,Curling,Mixed Doubles,beijing-2022,GameTeam,NaN,"[('Rachel HOMAN', 'https://olympics.com/en/ath...",5,Canada,NaN

In [104]:
results.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 162804 entries, 0 to 162803
Data columns (total 9 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   discipline_title   162804 non-null  object
 1   event_title        162804 non-null  object
 2   slug_game          162804 non-null  object
 3   participant_type   162804 non-null  object
 4   medal_type         20206 non-null   object
 5   athletes           7976 non-null    object
 6   rank_position      158926 non-null  object
 7   country_name       162804 non-null  object
 8   athlete_full_name  141646 non-null  object
dtypes: object(9)
memory usage: 11.2+ MB

In [105]:
# Supprimler les liens Web après la virgule dans la colonne athletes
results["athletes"] = results["athletes"].str.split(',').str[0]

In [106]:
results.head()

,discipline_title,event_title,slug_game,participant_type,medal_type,athletes,rank_position,country_name,athlete_full_name
0,Curling,Mixed Doubles,beijing-2022,GameTeam,GOLD,[('Stefania CONSTANTINI',1,Italy,NaN
1,Curling,Mixed Doubles,beijing-2022,GameTeam,SILVER,[('Kristin SKASLIEN',2,Norway,NaN
2,Curling,Mixed Doubles,beijing-2022,GameTeam,BRONZE,[('Almida DE VAL',3,Sweden,NaN
3,Curling,Mixed Doubles,beijing-2022,GameTeam,NaN,[('Jennifer DODDS',4,Great Britain,NaN
4,Curling,Mixed Doubles,beijing-2022,GameTeam,NaN,[('Rachel HOMAN',5,Canada,NaN

In [107]:
# Supprimer caractères inutiles
results["athletes"] = results["athletes"].str.replace("[('","")

In [108]:
# Supprimer caractères inutiles (suite)
results["athletes"] = results["athletes"].str.replace("'","")

In [109]:
results.head()

,discipline_title,event_title,slug_game,participant_type,medal_type,athletes,rank_position,country_name,athlete_full_name
0,Curling,Mixed Doubles,beijing-2022,GameTeam,GOLD,Stefania CONSTANTINI,1,Italy,NaN
1,Curling,Mixed Doubles,beijing-2022,GameTeam,SILVER,Kristin SKASLIEN,2,Norway,NaN
2,Curling,Mixed Doubles,beijing-2022,GameTeam,BRONZE,Almida DE VAL,3,Sweden,NaN
3,Curling,Mixed Doubles,beijing-2022,GameTeam,NaN,Jennifer DODDS,4,Great Britain,NaN
4,Curling,Mixed Doubles,beijing-2022,GameTeam,NaN,Rachel HOMAN,5,Canada,NaN

In [110]:
# Séparer pays et année de la colonne "game_slug" en utilisant le tiret comme séparateur
results[["Country","Year"]] = results["slug_game"].str.rsplit("-", expand=True, n=1)
results.head()

,discipline_title,event_title,slug_game,participant_type,medal_type,athletes,rank_position,country_name,athlete_full_name,Country,Year
0,Curling,Mixed Doubles,beijing-2022,GameTeam,GOLD,Stefania CONSTANTINI,1,Italy,NaN,beijing,2022
1,Curling,Mixed Doubles,beijing-2022,GameTeam,SILVER,Kristin SKASLIEN,2,Norway,NaN,beijing,2022
2,Curling,Mixed Doubles,beijing-2022,GameTeam,BRONZE,Almida DE VAL,3,Sweden,NaN,beijing,2022
3,Curling,Mixed Doubles,beijing-2022,GameTeam,NaN,Jennifer DODDS,4,Great Britain,NaN,beijing,2022
4,Curling,Mixed Doubles,beijing-2022,GameTeam,NaN,Rachel HOMAN,5,Canada,NaN,beijing,2022

In [111]:
# Supprimer colonne "slug_name" car redondance 
results = results.drop(columns=["slug_game"])
results.head()

,discipline_title,event_title,participant_type,medal_type,athletes,rank_position,country_name,athlete_full_name,Country,Year
0,Curling,Mixed Doubles,GameTeam,GOLD,Stefania CONSTANTINI,1,Italy,NaN,beijing,2022
1,Curling,Mixed Doubles,GameTeam,SILVER,Kristin SKASLIEN,2,Norway,NaN,beijing,2022
2,Curling,Mixed Doubles,GameTeam,BRONZE,Almida DE VAL,3,Sweden,NaN,beijing,2022
3,Curling,Mixed Doubles,GameTeam,NaN,Jennifer DODDS,4,Great Britain,NaN,beijing,2022
4,Curling,Mixed Doubles,GameTeam,NaN,Rachel HOMAN,5,Canada,NaN,beijing,2022

In [113]:
# Mettre une majuscule à chaque pays de la colonne "pays"
results["Country"] = results["Country"].str.capitalize()
results.head()

,discipline_title,event_title,participant_type,medal_type,athletes,rank_position,country_name,athlete_full_name,Country,Year
0,Curling,Mixed Doubles,GameTeam,GOLD,Stefania CONSTANTINI,1,Italy,NaN,Beijing,2022
1,Curling,Mixed Doubles,GameTeam,SILVER,Kristin SKASLIEN,2,Norway,NaN,Beijing,2022
2,Curling,Mixed Doubles,GameTeam,BRONZE,Almida DE VAL,3,Sweden,NaN,Beijing,2022
3,Curling,Mixed Doubles,GameTeam,NaN,Jennifer DODDS,4,Great Britain,NaN,Beijing,2022
4,Curling,Mixed Doubles,GameTeam,NaN,Rachel HOMAN,5,Canada,NaN,Beijing,2022

In [114]:
# Supprimer colonne "athlete_full_name" car redondance 
results = results.drop(columns=["athlete_full_name"])
results.head()

,discipline_title,event_title,participant_type,medal_type,athletes,rank_position,country_name,Country,Year
0,Curling,Mixed Doubles,GameTeam,GOLD,Stefania CONSTANTINI,1,Italy,Beijing,2022
1,Curling,Mixed Doubles,GameTeam,SILVER,Kristin SKASLIEN,2,Norway,Beijing,2022
2,Curling,Mixed Doubles,GameTeam,BRONZE,Almida DE VAL,3,Sweden,Beijing,2022
3,Curling,Mixed Doubles,GameTeam,NaN,Jennifer DODDS,4,Great Britain,Beijing,2022
4,Curling,Mixed Doubles,GameTeam,NaN,Rachel HOMAN,5,Canada,Beijing,2022

In [115]:
pd.unique(results["medal_type"])

array(['GOLD', 'SILVER', 'BRONZE', nan], dtype=object)

In [116]:
# Créer 3 nouvelles colonnes "Gold, "Silver" et "Bronze"
results["Gold"] = None
results["Silver"] = None
results["Bronze"] = None

In [117]:
results.head()

,discipline_title,event_title,participant_type,medal_type,athletes,rank_position,country_name,Country,Year,Gold,Silver,Bronze
0,Curling,Mixed Doubles,GameTeam,GOLD,Stefania CONSTANTINI,1,Italy,Beijing,2022,None,None,None
1,Curling,Mixed Doubles,GameTeam,SILVER,Kristin SKASLIEN,2,Norway,Beijing,2022,None,None,None
2,Curling,Mixed Doubles,GameTeam,BRONZE,Almida DE VAL,3,Sweden,Beijing,2022,None,None,None
3,Curling,Mixed Doubles,GameTeam,NaN,Jennifer DODDS,4,Great Britain,Beijing,2022,None,None,None
4,Curling,Mixed Doubles,GameTeam,NaN,Rachel HOMAN,5,Canada,Beijing,2022,None,None,None

In [ ]:
# Créer condition pour renvoyer le nombre de médailles dans la colonne adéquate
results["GOLD"] = np.where(results["medal_type"] == "GOLD", 1, 0)
results["SILVER"] = np.where(results["medal_type"] == "SILVER", 1, 0)
results["BRONZE"] = np.where(results["medal_type"] == "BRONZE", 1, 0)

In [134]:
results.head()

,discipline_title,event_title,participant_type,athletes,rank_position,country_name,Country,Year,Gold,Silver,Bronze,GOLD,SILVER,BRONZE
0,Curling,Mixed Doubles,GameTeam,Stefania CONSTANTINI,1,Italy,Beijing,2022,None,None,None,1,0,0
1,Curling,Mixed Doubles,GameTeam,Kristin SKASLIEN,2,Norway,Beijing,2022,None,None,None,0,1,0
2,Curling,Mixed Doubles,GameTeam,Almida DE VAL,3,Sweden,Beijing,2022,None,None,None,0,0,1
3,Curling,Mixed Doubles,GameTeam,Jennifer DODDS,4,Great Britain,Beijing,2022,None,None,None,0,0,0
4,Curling,Mixed Doubles,GameTeam,Rachel HOMAN,5,Canada,Beijing,2022,None,None,None,0,0,0

In [120]:
# Supprimer colonne "medal_type" 
results = results.drop(columns=["medal_type"])
results.head()

,discipline_title,event_title,participant_type,athletes,rank_position,country_name,Country,Year,Gold,Silver,Bronze,GOLD,SILVER,BRONZE
0,Curling,Mixed Doubles,GameTeam,Stefania CONSTANTINI,1,Italy,Beijing,2022,None,None,None,1,0,0
1,Curling,Mixed Doubles,GameTeam,Kristin SKASLIEN,2,Norway,Beijing,2022,None,None,None,0,1,0
2,Curling,Mixed Doubles,GameTeam,Almida DE VAL,3,Sweden,Beijing,2022,None,None,None,0,0,1
3,Curling,Mixed Doubles,GameTeam,Jennifer DODDS,4,Great Britain,Beijing,2022,None,None,None,0,0,0
4,Curling,Mixed Doubles,GameTeam,Rachel HOMAN,5,Canada,Beijing,2022,None,None,None,0,0,0

In [139]:
# Supprimer colonnes inutiles
results = results.drop(columns=["Silver"])
results = results.drop(columns=["Bronze"])
results.head()

,discipline_title,event_title,participant_type,athletes,rank_position,country_name,Country,Year,GOLD,SILVER,BRONZE
0,Curling,Mixed Doubles,GameTeam,Stefania CONSTANTINI,1,Italy,Beijing,2022,1,0,0
1,Curling,Mixed Doubles,GameTeam,Kristin SKASLIEN,2,Norway,Beijing,2022,0,1,0
2,Curling,Mixed Doubles,GameTeam,Almida DE VAL,3,Sweden,Beijing,2022,0,0,1
3,Curling,Mixed Doubles,GameTeam,Jennifer DODDS,4,Great Britain,Beijing,2022,0,0,0
4,Curling,Mixed Doubles,GameTeam,Rachel HOMAN,5,Canada,Beijing,2022,0,0,0

In [143]:
results = results.drop(columns=["rank_position"])
results.head()

,discipline_title,event_title,participant_type,athletes,country_name,Country,Year,GOLD,SILVER,BRONZE
0,Curling,Mixed Doubles,GameTeam,Stefania CONSTANTINI,Italy,Beijing,2022,1,0,0
1,Curling,Mixed Doubles,GameTeam,Kristin SKASLIEN,Norway,Beijing,2022,0,1,0
2,Curling,Mixed Doubles,GameTeam,Almida DE VAL,Sweden,Beijing,2022,0,0,1
3,Curling,Mixed Doubles,GameTeam,Jennifer DODDS,Great Britain,Beijing,2022,0,0,0
4,Curling,Mixed Doubles,GameTeam,Rachel HOMAN,Canada,Beijing,2022,0,0,0

In [121]:
# # GROUPBY
# grouped_results = results.groupby("GOLD").sum()

In [122]:
athletics.info()

<class 'pandas.core.frame.DataFrame'>
Index: 73448 entries, 0 to 75903
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   athlete_full_name     73448 non-null  object
 1   games_participations  73448 non-null  int64
 2   first_game            73448 non-null  object
 3   athlete_year_birth    73448 non-null  int64
 4   Gold                  73448 non-null  int32
 5   Silver                73448 non-null  int32
 6   Bronze                73448 non-null  int32
dtypes: int32(3), int64(2), object(2)
memory usage: 3.6+ MB

In [154]:
athletics.head(10)

,athlete_full_name,games_participations,first_game,athlete_year_birth,Gold,Silver,Bronze
0,Cooper WOODS-TOPALOVIC,1,Beijing 2022,2000,0,0,0
1,Felix ELOFSSON,2,PyeongChang 2018,1995,0,0,0
2,Dylan WALCZYK,1,Beijing 2022,1993,0,0,0
3,Olli PENTTALA,1,Beijing 2022,1995,0,0,0
4,Dmitriy REIKHERD,1,Beijing 2022,1989,0,0,0
5,Matt GRAHAM,3,Sochi 2014,1994,0,1,0
6,Ikuma HORISHIMA,2,PyeongChang 2018,1997,0,0,1
7,Daichi HARA,2,PyeongChang 2018,1997,0,0,1
8,Laurent DUMAIS,1,Beijing 2022,1996,0,0,0
9,James MATHESON,2,PyeongChang 2018,1995,0,0,0

In [157]:
hosts.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53 entries, 0 to 52
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   game_location  53 non-null     object
 1   game_season    53 non-null     object
 2   pays           53 non-null     object
 3   annee          53 non-null     int64
dtypes: int64(1), object(3)
memory usage: 1.8+ KB

In [155]:
# Convertir annee en int64
hosts["annee"] = hosts["annee"].astype("int64")

In [156]:
hosts.head(10)

        game_location game_season         pays  annee
0               China      Winter      Beijing   2022
1               Japan      Summer        Tokyo   2020
2   Republic of Korea      Winter  Pyeongchang   2018
3              Brazil      Summer          Rio   2016
4  Russian Federation      Winter        Sochi   2014
5       Great Britain      Summer       London   2012
6              Canada      Winter    Vancouver   2010
7               China      Summer      Beijing   2008
8               Italy      Winter        Turin   2006
9              Greece      Summer       Athens   2004

In [160]:
medals.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21697 entries, 0 to 21696
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   discipline_title   21697 non-null  object
 1   event_title        21697 non-null  object
 2   event_gender       21697 non-null  object
 3   medal_type         21697 non-null  object
 4   participant_type   21697 non-null  object
 5   athlete_full_name  18073 non-null  object
 6   country_name       21697 non-null  object
 7   pays               21697 non-null  object
 8   annee              21697 non-null  int64
dtypes: int64(1), object(8)
memory usage: 1.5+ MB

In [158]:
# Convertir annee en int64
medals["annee"] = medals["annee"].astype("int64")

In [159]:
medals.head(10)

,discipline_title,event_title,event_gender,medal_type,participant_type,athlete_full_name,country_name,pays,annee
0,Curling,Mixed Doubles,Mixed,GOLD,GameTeam,Stefania CONSTANTINI,Italy,Beijing,2022
1,Curling,Mixed Doubles,Mixed,GOLD,GameTeam,Amos MOSANER,Italy,Beijing,2022
2,Curling,Mixed Doubles,Mixed,SILVER,GameTeam,Kristin SKASLIEN,Norway,Beijing,2022
3,Curling,Mixed Doubles,Mixed,SILVER,GameTeam,Magnus NEDREGOTTEN,Norway,Beijing,2022
4,Curling,Mixed Doubles,Mixed,BRONZE,GameTeam,Almida DE VAL,Sweden,Beijing,2022
5,Curling,Mixed Doubles,Mixed,BRONZE,GameTeam,Oskar ERIKSSON,Sweden,Beijing,2022
6,Curling,Women,Women,GOLD,GameTeam,NaN,Great Britain,Beijing,2022
7,Curling,Women,Women,SILVER,GameTeam,NaN,Japan,Beijing,2022
8,Curling,Women,Women,BRONZE,GameTeam,NaN,Sweden,Beijing,2022
9,Curling,Men,Men,GOLD,GameTeam,NaN,Sweden,Beijing,2022

In [172]:
results.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 162804 entries, 0 to 162803
Data columns (total 10 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   discipline_title  162804 non-null  object
 1   event_title       162804 non-null  object
 2   participant_type  162804 non-null  object
 3   athletes          7976 non-null    object
 4   country_name      162804 non-null  object
 5   City              162804 non-null  object
 6   Year              162804 non-null  int64
 7   GOLD              162804 non-null  int32
 8   SILVER            162804 non-null  int32
 9   BRONZE            162804 non-null  int32
dtypes: int32(3), int64(1), object(6)
memory usage: 10.6+ MB

In [161]:
# Convertir annee en int64
results["Year"] = results["Year"].astype("int64")

In [171]:
# Changer pays en ville de results
results = results.rename(columns={"Country": "City"})

In [163]:
athletics.info()

<class 'pandas.core.frame.DataFrame'>
Index: 73448 entries, 0 to 75903
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   athlete_full_name     73448 non-null  object
 1   games_participations  73448 non-null  int64
 2   first_game            73448 non-null  object
 3   athlete_year_birth    73448 non-null  int64
 4   Gold                  73448 non-null  int32
 5   Silver                73448 non-null  int32
 6   Bronze                73448 non-null  int32
dtypes: int32(3), int64(2), object(2)
memory usage: 3.6+ MB

In [164]:
athletics.head(10)

,athlete_full_name,games_participations,first_game,athlete_year_birth,Gold,Silver,Bronze
0,Cooper WOODS-TOPALOVIC,1,Beijing 2022,2000,0,0,0
1,Felix ELOFSSON,2,PyeongChang 2018,1995,0,0,0
2,Dylan WALCZYK,1,Beijing 2022,1993,0,0,0
3,Olli PENTTALA,1,Beijing 2022,1995,0,0,0
4,Dmitriy REIKHERD,1,Beijing 2022,1989,0,0,0
5,Matt GRAHAM,3,Sochi 2014,1994,0,1,0
6,Ikuma HORISHIMA,2,PyeongChang 2018,1997,0,0,1
7,Daichi HARA,2,PyeongChang 2018,1997,0,0,1
8,Laurent DUMAIS,1,Beijing 2022,1996,0,0,0
9,James MATHESON,2,PyeongChang 2018,1995,0,0,0

In [173]:
# Changer nom de 2 colonnes de hosts
hosts = hosts.rename(columns={"pays": "City"})
hosts = hosts.rename(columns={"annee": "Year"})

In [174]:
hosts.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53 entries, 0 to 52
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   game_location  53 non-null     object
 1   game_season    53 non-null     object
 2   City           53 non-null     object
 3   Year           53 non-null     int64
dtypes: int64(1), object(3)
memory usage: 1.8+ KB

In [166]:
hosts.head(10)

        game_location game_season         pays  annee
0               China      Winter      Beijing   2022
1               Japan      Summer        Tokyo   2020
2   Republic of Korea      Winter  Pyeongchang   2018
3              Brazil      Summer          Rio   2016
4  Russian Federation      Winter        Sochi   2014
5       Great Britain      Summer       London   2012
6              Canada      Winter    Vancouver   2010
7               China      Summer      Beijing   2008
8               Italy      Winter        Turin   2006
9              Greece      Summer       Athens   2004

In [175]:
medals.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21697 entries, 0 to 21696
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   discipline_title   21697 non-null  object
 1   event_title        21697 non-null  object
 2   event_gender       21697 non-null  object
 3   medal_type         21697 non-null  object
 4   participant_type   21697 non-null  object
 5   athlete_full_name  18073 non-null  object
 6   country_name       21697 non-null  object
 7   pays               21697 non-null  object
 8   annee              21697 non-null  int64
dtypes: int64(1), object(8)
memory usage: 1.5+ MB

In [168]:
medals.head(10)

,discipline_title,event_title,event_gender,medal_type,participant_type,athlete_full_name,country_name,pays,annee
0,Curling,Mixed Doubles,Mixed,GOLD,GameTeam,Stefania CONSTANTINI,Italy,Beijing,2022
1,Curling,Mixed Doubles,Mixed,GOLD,GameTeam,Amos MOSANER,Italy,Beijing,2022
2,Curling,Mixed Doubles,Mixed,SILVER,GameTeam,Kristin SKASLIEN,Norway,Beijing,2022
3,Curling,Mixed Doubles,Mixed,SILVER,GameTeam,Magnus NEDREGOTTEN,Norway,Beijing,2022
4,Curling,Mixed Doubles,Mixed,BRONZE,GameTeam,Almida DE VAL,Sweden,Beijing,2022
5,Curling,Mixed Doubles,Mixed,BRONZE,GameTeam,Oskar ERIKSSON,Sweden,Beijing,2022
6,Curling,Women,Women,GOLD,GameTeam,NaN,Great Britain,Beijing,2022
7,Curling,Women,Women,SILVER,GameTeam,NaN,Japan,Beijing,2022
8,Curling,Women,Women,BRONZE,GameTeam,NaN,Sweden,Beijing,2022
9,Curling,Men,Men,GOLD,GameTeam,NaN,Sweden,Beijing,2022

In [169]:
results.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 162804 entries, 0 to 162803
Data columns (total 10 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   discipline_title  162804 non-null  object
 1   event_title       162804 non-null  object
 2   participant_type  162804 non-null  object
 3   athletes          7976 non-null    object
 4   country_name      162804 non-null  object
 5   Country           162804 non-null  object
 6   Year              162804 non-null  int64
 7   GOLD              162804 non-null  int32
 8   SILVER            162804 non-null  int32
 9   BRONZE            162804 non-null  int32
dtypes: int32(3), int64(1), object(6)
memory usage: 10.6+ MB

In [170]:
results.head(10)

,discipline_title,event_title,participant_type,athletes,country_name,Country,Year,GOLD,SILVER,BRONZE
0,Curling,Mixed Doubles,GameTeam,Stefania CONSTANTINI,Italy,Beijing,2022,1,0,0
1,Curling,Mixed Doubles,GameTeam,Kristin SKASLIEN,Norway,Beijing,2022,0,1,0
2,Curling,Mixed Doubles,GameTeam,Almida DE VAL,Sweden,Beijing,2022,0,0,1
3,Curling,Mixed Doubles,GameTeam,Jennifer DODDS,Great Britain,Beijing,2022,0,0,0
4,Curling,Mixed Doubles,GameTeam,Rachel HOMAN,Canada,Beijing,2022,0,0,0
5,Curling,Mixed Doubles,GameTeam,Zuzana HAJKOVA,Czech Republic,Beijing,2022,0,0,0
6,Curling,Mixed Doubles,GameTeam,Jenny PERRET,Switzerland,Beijing,2022,0,0,0
7,Curling,Mixed Doubles,GameTeam,Vicky PERSINGER,United States of America,Beijing,2022,0,0,0
8,Curling,Mixed Doubles,GameTeam,Suyuan FAN,People's Republic of China,Beijing,2022,0,0,0
9,Curling,Mixed Doubles,GameTeam,Tahli GILL,Australia,Beijing,2022,0,0,0

In [177]:
# Changer nom de 2 colonnes de hosts
medals = medals.rename(columns={"pays": "City"})
medals = medals.rename(columns={"annee": "Year"})

In [208]:
# Suppression colonne "Event_title" de results
results = results.drop(columns=["event_title"])

In [209]:
results.head()

,discipline_title,participant_type,athletes,country_name,City,Year,GOLD,SILVER,BRONZE
0,Curling,GameTeam,Stefania CONSTANTINI,Italy,Beijing,2022,1,0,0
1,Curling,GameTeam,Kristin SKASLIEN,Norway,Beijing,2022,0,1,0
2,Curling,GameTeam,Almida DE VAL,Sweden,Beijing,2022,0,0,1
3,Curling,GameTeam,Jennifer DODDS,Great Britain,Beijing,2022,0,0,0
4,Curling,GameTeam,Rachel HOMAN,Canada,Beijing,2022,0,0,0

In [215]:
# Renomer le nom des colonnes du df results
results = results.rename(columns={"discipline_title": "Discipline_sportive", "participant_type": "Type_de_participation", "athletes": "Nom_des_athletes", "country_name": "Pays_athletes", "City": "Ville_accueillante", "Year": "Annee", "GOLD": "Or", "SILVER": "Argent", "BRONZE": "Bronze"})

In [231]:
results = results.rename(columns={"Type_de_participation": "Type_participation"})

In [232]:
results.head()

,Discipline_sportive,Type_participation,Nom_athletes,Pays_athletes,Ville_accueillante,Annee,Or,Argent,Bronze
0,Curling,GameTeam,Stefania CONSTANTINI,Italy,Beijing,2022,1,0,0
1,Curling,GameTeam,Kristin SKASLIEN,Norway,Beijing,2022,0,1,0
2,Curling,GameTeam,Almida DE VAL,Sweden,Beijing,2022,0,0,1
3,Curling,GameTeam,Jennifer DODDS,Great Britain,Beijing,2022,0,0,0
4,Curling,GameTeam,Rachel HOMAN,Canada,Beijing,2022,0,0,0

In [221]:
athletics.head()

,Nom_athlete,Parcipations_jeux,Premiers_jeux,Date_naissance,Or,Argent,Bronze
0,Cooper WOODS-TOPALOVIC,1,Beijing 2022,2000,0,0,0
1,Felix ELOFSSON,2,PyeongChang 2018,1995,0,0,0
2,Dylan WALCZYK,1,Beijing 2022,1993,0,0,0
3,Olli PENTTALA,1,Beijing 2022,1995,0,0,0
4,Dmitriy REIKHERD,1,Beijing 2022,1989,0,0,0

In [220]:
# Renomer le nom des colonnes du df athletics
athletics = athletics.rename(columns={"athlete_full_name": "Nom_athlete", "games_participations": "Parcipations_jeux", "first_game": "Premiers_jeux", "athlete_year_birth": "Date_naissance", "Gold": "Or", "Silver": "Argent"})

In [258]:
athletics.head()

,Nom_athlete,Parcipations_jeux,Premiers_jeux,Date_naissance,Or,Argent,Bronze
0,Cooper WOODS-TOPALOVIC,1,Beijing 2022,2000,0,0,0
1,Felix ELOFSSON,2,PyeongChang 2018,1995,0,0,0
2,Dylan WALCZYK,1,Beijing 2022,1993,0,0,0
3,Olli PENTTALA,1,Beijing 2022,1995,0,0,0
4,Dmitriy REIKHERD,1,Beijing 2022,1989,0,0,0

In [224]:
hosts.head()

            Pays_hote Saison_jeux        Ville  Année
0               China      Winter      Beijing   2022
1               Japan      Summer        Tokyo   2020
2   Republic of Korea      Winter  Pyeongchang   2018
3              Brazil      Summer          Rio   2016
4  Russian Federation      Winter        Sochi   2014

In [223]:
# Renomer le nom des colonnes du df hosts
hosts = hosts.rename(columns={"game_location": "Pays_hote", "game_season": "Saison_jeux", "City": "Ville", "Year": "Année"})

In [229]:
medals.head()

,discipline_title,event_gender,medal_type,participant_type,athlete_full_name,country_name,City,Year
0,Curling,Mixed,GOLD,GameTeam,Stefania CONSTANTINI,Italy,Beijing,2022
1,Curling,Mixed,GOLD,GameTeam,Amos MOSANER,Italy,Beijing,2022
2,Curling,Mixed,SILVER,GameTeam,Kristin SKASLIEN,Norway,Beijing,2022
3,Curling,Mixed,SILVER,GameTeam,Magnus NEDREGOTTEN,Norway,Beijing,2022
4,Curling,Mixed,BRONZE,GameTeam,Almida DE VAL,Sweden,Beijing,2022

In [228]:
# Suppression colonne "Event_title" de results
medals = medals.drop(columns=["event_title"])

In [233]:
medals = medals.drop(columns=["event_gender"])

In [234]:
# Renomer le nom des colonnes du df medals
medals = medals.rename(columns={"discipline_title": "Discipline_sportive", "medal_type": "Medaille", "partipant_type": "Type_participant", "athlete_full_name": "Nom_athletes", "country_name": "Pays_athletes", "City": "Ville_accueillante", "Year": "Annee"})

In [264]:
athletics = athletics.rename(columns={"Nom_athlete": "Nom_athletes"})

In [11]:
athletics.head()

NameError: name 'athletics' is not defined

In [237]:
medals = medals.rename(columns={"participant_type": "Type_participant"})

In [ ]:
# Importer pyobdc pip install pandas pyodbc sqlalchemy

In [ ]:
ETL - Loading

In [ ]:
pip install pandas pyodbc sqlalchemy

In [1]:
import pyodbc

In [2]:
# Connexion à SQL Server
conn = pyodbc.connect('DRIVER={SQL Server};'
                      'SERVER=GOS-VDI302\TFTIC;'
                      'DATABASE=DW_Jo;'
                      'Trusted_Connection=yes;')

In [3]:
cursor = conn.cursor()

In [15]:
# Créer la table "Athletes"
cursor.execute("""
CREATE TABLE Athletes (
    id INT PRIMARY KEY,
    Nom_athletes NVARCHAR(50),
    Participations_jeux INT,
    Premiers_jeux NVARCHAR(50),
    Date_naissance INT,
    Medaille_or INT,
    Medaille_argent INT,
    Medaille_bronze INT
)"""
)

In [5]:
# Créer la table "Pays_hote"
cursor.execute("""
CREATE TABLE Pays_hote (
    id INT PRIMARY KEY,
    Pays_hote NVARCHAR(50),  
    Saison_jeux INT,
    Ville NVARCHAR(50),
    Annee INT  
)
""")

In [6]:
# Créer la table "Medailles"
cursor.execute("""
CREATE TABLE Medailles (
    id INT PRIMARY KEY,
    Discipline_sportive NVARCHAR(50),
    Type_Medaille NVARCHAR(50),
    Type_participation NVARCHAR(50),  
    Nom_athletes NVARCHAR(50),
    Pays_athletes NVARCHAR(50),
    Ville_accueillante NVARCHAR(50),
    Annee INT
)
""")

In [14]:
# Créer la table "Resultats"
cursor.execute("""
CREATE TABLE Resultats (
    id INT PRIMARY KEY,
    Discipline_sportive NVARCHAR(50),
    Type_participation NVARCHAR(50),
    Nom_Athletes NVARCHAR(50),
    Pays_athletes NVARCHAR(50),
    Annee INT,
    Medaille_or INT,
    Medaille_argent INT,
    Medaille_bronze INT,
    SK_Athletes INT, 
    SK_Pays_hote INT,
    SK_Medailles INT,
    CONSTRAINT fk_Athletes FOREIGN KEY (SK_Athletes) REFERENCES Athletes(id),  
    CONSTRAINT fk_hosts FOREIGN KEY (SK_Pays_hote) REFERENCES Pays_hote(id),  
    CONSTRAINT fk_medals FOREIGN KEY (SK_Medailles) REFERENCES Medailles(id)  
)"""
)

ProgrammingError: ('42000', "[42000] [Microsoft][ODBC SQL Server Driver][SQL Server]Foreign key 'fk_Athletes' references invalid table 'Athletes'. (1767) (SQLExecDirectW); [42000] [Microsoft][ODBC SQL Server Driver][SQL Server]Could not create constraint or index. See previous errors. (1750)")

In [ ]:
# Insérer les données
for row in df.itertuples():
    cursor.execute("""
                INSERT INTO Personnes (id, nom, âge)
                VALUES (?, ?, ?)
                """,
                row.id, row.nom, row.âge)

In [ ]:
# Valider les transactions
conn.commit()

In [ ]:

# Fermer la connexion
cursor.close()
conn.close()